name: 'build-test'
on:
  issue_comment:
    types:
      - created
      - edited

jobs:
  check:
    if: |
      contains(github.event.issue.labels.*.name, 'finance') &&
      github.event.comment.body == '@github 承認'
    runs-on: ubuntu-latest

    steps:
      - id: step1
        run: |
          echo "Comment Checking"
          echo "::set-output name=commnet_body::${{ github.event.comment.body }}"
          echo "::set-output name=comment_user::${{ github.event.comment.user.login }}"
      - id: step2
        run: |
          echo "commnet_body: ${{ steps.step1.outputs.commnet_body }}"
          echo "comment_user: ${{ steps.step1.outputs.comment_user }}"
           
      # - uses: actions/checkout@v2
      # - run: |
      #     npm install
      # - run: |
      #     npm run all